<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>armin mahmoody resume</title>
<meta name ="viewport" content="width-device-width, initial-scale=1.0">
<link rel="stylesheet" href="style2.css">
<link href ="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
</head>
<body>
    <div class="main">
	
        <div class="left">
            <br>
            <select class="drop" id="lan" onchange="lan()">
                <option selected value="per">فارسی</option>
                <option value="eng">انگلیسی</option>
               
                
            </select>
            <br>
            <div class="profile-img"><img class="imgp" src="img.jpg" alt="img"></div>
            <div class="box-1">
                <div class="heading">
                    <p>
                        ارتباطات
                    </p>
                </div>
                <p class="p1"> <i class="material-icons icons1">تماس</i>+98-916-235-7176</p>
                <p class="p1"> <i class="material-icons icons1">ایمیل</i>goldandayi@gmail.com</p>
                </div>
            <div class="box-1">
                <div class="heading">
                    <p>
                        زبان های مسلط
                    </p>
                </div>	
    
                <p class="p1">html
                    <div class="skill-container">
                    <div class="skill html">
                        
                    </div>
                    </div>
                </p>
    
            <p class="p1"> css
                <div class="skill-container">
                <div class="skill css"></div>
                </div>
            </p>
    
                        <p class="p1"> wordpress
                        <div class="skill-container">
                        <div class="skill wordpress"></div>
                        </div>
                        </p>
            
                    <p class="p1"> ardoinu
                        <div class="skill-container">
                        <div class="skill ardoinu"></div>
                        </div>
                        </p>
        
        
                <p class="p1">python
                        <div class="skill-container">
                        <div class="skill python"></div>
                        </div>
                        </p>
    
    
    
    
            
            </div>
    
    
    
                <br>
                    <div class="box-1">
                    <div class="heading">
                        <p>
                        مهارت ها
                        </p>
                    </div>
    <p class="p1">تولیدمحتوا
                        <div class="skill-container">
                        <div class="skill Content"></div>
                        </div>
                        </p>
                    
                
                    <p class="p1"> الکترونیک
                        <div class="skill-container">
                        <div class="skill Electronic"></div>
                        </div>
                        </p>
    
                        <p class="p1"> نتورک
                        <div class="skill-container">
                        <div class="skill Network"></div>
                        </div>
                        </p>
    
                    </div>	
                    <br>
    
    <div class="box-1">
        <div class="heading">
                            <p>
                                تفریحات
                            </p>
                        </div>
                    <div class="h-div">
                        <i class="material-icons icons2">book</i>
                        <i class="material-icons icons2">music_note</i>
                        <i class="material-icons icons2">sports_esports</i>
                        <i class="material-icons icons2">sports_soccer</i>
    
                    </div>
    </div>
    
    
    
    
    
    
            
        </div>
        <div class="right">
    
            <div class="name-div">
                <h1>ارمین محمودی</h1>
                <p>برنامه نویس</p>
                </div>
                <div class="box-2">
                    <h2>درباره من <i class="material-icons icons3" style=" font-size: 28px!important;">perm_identity</i></h2>
                    <p>بگذارید اینطور بگویم، اولین باری که وارد دنیای کدنویسی و برنامه نویسی شدم در 13 سالگی بود.
                        مانند اکثریت، من با "html-css" شروع کردم و سپس برنامه هایی را با پایتون ساختم، برنامه هایی که می توانستند برای یک هدف استفاده شوند، مانند یک برنامه یادگیری لغات انگلیسی و یک برنامه اطلاع رسانی قیمت ارزهای دیجیتال.
                        پس از آن، در مدرسه با زبان های C#، جاوا اسکریپت و PHP کار کردم
                        اما بخش اصلی کار من در این دنیا برنامه نویسی روی میکروکنترلرها با استفاده از آردوینو بود.
                        من جادوی سخت افزار و نرم افزار را دیده ام و همچنین چندین سایت وردپرس برای چندین مجموعه ساخته ام که برای استفاده تجاری مناسب است.
                        و اکنون می خواهم وارد دنیای بازی سازی شوم و امیدوارم در آینده در این زمینه موفق باشم</p>
                </div>
        
    
                
        </div>
    </div>
        
    <script src="js.js"></script>
</body>
</html>         